[gd_scene load_steps=40 format=2]

[ext_resource path="res://images/PNG/Tiles/tile_01.png" type="Texture" id=1]
[ext_resource path="res://images/PNG/Tiles/tile_42.png" type="Texture" id=2]
[ext_resource path="res://images/PNG/Tiles/tile_11.png" type="Texture" id=3]
[ext_resource path="res://images/PNG/Tiles/tile_183.png" type="Texture" id=4]
[ext_resource path="res://images/PNG/Tiles/tile_116.png" type="Texture" id=5]
[ext_resource path="res://images/PNG/Tiles/tile_109.png" type="Texture" id=6]
[ext_resource path="res://images/PNG/Tiles/tile_111.png" type="Texture" id=7]
[ext_resource path="res://images/PNG/Tiles/tile_113.png" type="Texture" id=8]
[ext_resource path="res://images/PNG/Tiles/tile_170.png" type="Texture" id=9]
[ext_resource path="res://images/PNG/Tiles/tile_114.png" type="Texture" id=10]
[ext_resource path="res://images/PNG/Tiles/tile_196.png" type="Texture" id=11]
[ext_resource path="res://images/PNG/Tiles/tile_197.png" type="Texture" id=12]
[ext_resource path="res://images/PNG/Tiles/tile_133.png" type="Texture" id=13]
[ext_resource path="res://images/PNG/Tiles/tile_132.png" type="Texture" id=14]
[ext_resource path="res://images/PNG/Tiles/tile_134.png" type="Texture" id=15]
[ext_resource path="res://images/PNG/Tiles/tile_324.png" type="Texture" id=16]
[ext_resource path="res://images/PNG/Tiles/tile_450.png" type="Texture" id=17]
[ext_resource path="res://images/PNG/Tiles/tile_484.png" type="Texture" id=18]
[ext_resource path="res://images/PNG/Tiles/tile_447.png" type="Texture" id=19]
[ext_resource path="res://images/PNG/Tiles/tile_448.png" type="Texture" id=20]
[ext_resource path="res://images/PNG/Tiles/tile_449.png" type="Texture" id=21]
[ext_resource path="res://images/PNG/Tiles/tile_529.png" type="Texture" id=22]
[ext_resource path="res://images/PNG/Tiles/tile_323.png" type="Texture" id=23]

[sub_resource type="CircleShape2D" id=1]

radius = 35.0694

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 32.1544, 31.9925 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 32.0001, 33.2986 )

[sub_resource type="RectangleShape2D" id=4]

extents = Vector2( 32.0402, 32.1425 )

[sub_resource type="RectangleShape2D" id=5]

extents = Vector2( 32.0675, 32.0384 )

[sub_resource type="RectangleShape2D" id=6]

extents = Vector2( 32.1425, 32.0623 )

[sub_resource type="RectangleShape2D" id=7]

extents = Vector2( 32.0294, 32.1516 )

[sub_resource type="RectangleShape2D" id=8]

extents = Vector2( 31.9927, 31.9927 )

[sub_resource type="CircleShape2D" id=9]

radius = 32.898

[sub_resource type="RectangleShape2D" id=10]

extents = Vector2( 17.5943, 18.381 )

[sub_resource type="CircleShape2D" id=11]

radius = 21.0027

[sub_resource type="RectangleShape2D" id=12]

extents = Vector2( 32.0993, 31.2459 )

[sub_resource type="RectangleShape2D" id=13]

extents = Vector2( 32.0687, 21.6517 )

[sub_resource type="RectangleShape2D" id=14]

extents = Vector2( 32.0947, 25.3362 )

[sub_resource type="RectangleShape2D" id=15]

extents = Vector2( 23.4142, 20.4196 )

[sub_resource type="RectangleShape2D" id=16]

extents = Vector2( 32.141, 31.1732 )

[node name="Node2D" type="Node2D"]

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 35.5855, 34.9221 )
scale = Vector2( 1.07545, 1.07545 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 50, 50 )

[node name="Floor_Wood" type="Sprite" parent="."]
position = Vector2( 304.51, 34.8247 )
scale = Vector2( 1.094, 1.094 )
texture = ExtResource( 2 )

[node name="Floor_Blue" type="Sprite" parent="."]
position = Vector2( 215.631, 35.4881 )
scale = Vector2( 1.094, 1.094 )
texture = ExtResource( 3 )

[node name="Tree" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 125.386, 34.8247 )
scale = Vector2( 1.08293, 1.08293 )
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tree"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree/StaticBody2D"]
shape = SubResource( 1 )

[node name="Corner_x1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 484.002, 125.822 )
scale = Vector2( 1.094, 1.094 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Corner_x1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corner_x1/StaticBody2D"]
shape = SubResource( 2 )

[node name="Corner_x2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 35.5855, 125.811 )
scale = Vector2( 1.07545, 1.07545 )
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="Corner_x2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corner_x2/StaticBody2D"]
shape = SubResource( 3 )

[node name="Line_VertHori" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 214.948, 124.723 )
scale = Vector2( 1.094, 1.094 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="Line_VertHori"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line_VertHori/StaticBody2D"]
scale = Vector2( 1, 1 )
shape = SubResource( 4 )

[node name="Path_x3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 125.377, 125.05 )
scale = Vector2( 1.094, 1.094 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Path_x3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path_x3/StaticBody2D"]
shape = SubResource( 5 )

[node name="Path_x4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 574.836, 124.635 )
scale = Vector2( 1.094, 1.094 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="Path_x4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path_x4/StaticBody2D"]
shape = SubResource( 6 )

[node name="End_way" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 305.183, 124.733 )
scale = Vector2( 1.094, 1.094 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="End_way"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="End_way/StaticBody2D"]
shape = SubResource( 7 )

[node name="Square_Column" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 395, 125 )
scale = Vector2( 1.094, 1.094 )
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="Square_Column"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Square_Column/StaticBody2D"]
shape = SubResource( 8 )

[node name="Circle_Column" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 35.014, 215.117 )
scale = Vector2( 1.094, 1.094 )
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Circle_Column"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle_Column/StaticBody2D"]
shape = SubResource( 9 )

[node name="Square_Lamp" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 172.243, 220.844 )
scale = Vector2( 0.635211, 0.635211 )
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="Square_Lamp"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Square_Lamp/StaticBody2D"]
shape = SubResource( 10 )

[node name="Circle_Lamp" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 109.994, 220.521 )
scale = Vector2( 0.625179, 0.60872 )
texture = ExtResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="Circle_Lamp"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle_Lamp/StaticBody2D"]
shape = SubResource( 11 )

[node name="Flower_Pot" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 230.272, 220.689 )
scale = Vector2( 0.616503, 0.616503 )
texture = ExtResource( 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="Flower_Pot"]
editor/display_folded = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flower_Pot/StaticBody2D"]
polygon = PoolVector2Array( 15.9953, 20.4478, 22.6566, -20.3529, -24.8054, -8.69562, -7.3194, 9.62308 )

[node name="Fires" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 305.385, 213.577 )
scale = Vector2( 1.094, 1.094 )
texture = ExtResource( 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Fires"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fires/StaticBody2D"]
position = Vector2( 0, 0.938492 )
shape = SubResource( 12 )

[node name="Armchair" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 395.487, 215.144 )
scale = Vector2( 0.766043, 0.766043 )
texture = ExtResource( 17 )

[node name="StaticBody2D" type="StaticBody2D" parent="Armchair"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Armchair/StaticBody2D"]
polygon = PoolVector2Array( -10.1828, -18.3846, 9.15045, -18.3846, 11.1118, -22.5874, 15.0345, -25.3894, 20.3581, -25.1092, 24.2808, -22.8676, 26.8025, -18.945, 26.8025, 1.509, 24.8412, 7.39301, 20.6383, 14.1176, 16.7156, 18.8809, 12.2326, 21.963, 5.508, 24.7649, -4.8591, 25.0451, -12.9847, 22.2432, -19.1489, 18.3205, -23.6319, 12.9969, -27.2744, 5.71188, -27.8348, -5.49579, -27.8348, -15.8629, -26.7141, -21.7469, -21.9508, -24.829, -16.9074, -25.1092, -12.7045, -23.1478 )

[node name="Table" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 485.019, 214.077 )
texture = ExtResource( 18 )

[node name="StaticBody2D" type="StaticBody2D" parent="Table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/StaticBody2D"]
shape = SubResource( 13 )

[node name="Sofa_1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 35.2542, 295.005 )
scale = Vector2( 0.706043, 0.706043 )
texture = ExtResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sofa_1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sofa_1/StaticBody2D"]
polygon = PoolVector2Array( -4.01369, -22.4505, 31.8586, -22.4505, 31.8586, 29.2299, 7.53839, 29.2299, -2.18968, 26.4938, -10.7017, 21.0219, -17.0858, 14.0298, -21.3418, 6.73376, -23.7738, -2.99435, -23.7738, -21.2345, -21.3418, -26.7065, -15.8698, -30.3545, -10.0937, -28.8345, -7.05371, -26.0985 )

[node name="Sofa_2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 96.3418, 295.005 )
scale = Vector2( 0.706043, 0.706043 )
texture = ExtResource( 20 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sofa_2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sofa_2/StaticBody2D"]
position = Vector2( 0.0112762, 3.11038 )
shape = SubResource( 14 )

[node name="Sofa_3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 164.932, 295.005 )
scale = Vector2( 0.706043, 0.706043 )
texture = ExtResource( 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sofa_3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sofa_3/StaticBody2D"]
polygon = PoolVector2Array( -32.1098, -21.6751, -32.1098, 28.3197, -7.99886, 28.3197, 1.5746, 26.1922, 12.5664, 18.7462, 19.3033, 9.17273, 23.2036, -1.10989, 23.2036, -23.0934, 18.2395, -28.0574, 12.9209, -29.4757, 7.95692, -27.7028, 5.12035, -23.8025, 4.05663, -21.6751 )

[node name="Chair" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 230.49, 294.145 )
texture = ExtResource( 22 )

[node name="StaticBody2D" type="StaticBody2D" parent="Chair"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair/StaticBody2D"]
position = Vector2( 0, 1 )
shape = SubResource( 15 )

[node name="Pica" type="Sprite" parent="."]
position = Vector2( 302.872, 298.252 )
texture = ExtResource( 23 )

[node name="StaticBody2D" type="StaticBody2D" parent="Pica"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pica/StaticBody2D"]
position = Vector2( 0, 1 )
shape = SubResource( 16 )

